@import "node_modules/antd/dist/antd.less";

@legacy-blue1: #60A5EB;
@primary-color: #589952; // primary color for all components
@link-color: @legacy-blue1; // link color
@border-color-base: #d9d9d9; // major border color
@layout-body-background: #f1f3f3;
@info-color: @legacy-blue1;
@font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
  "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
  "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
  "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;

@primary-1: #e6ebe4;
@text-selection-bg: @legacy-blue1;
